.grid-collection {
  margin-top: 50px;
  .card {
    // width: "15rem";
    .fash-img {
      // align-items: center;
      // max-width: 80%;
      padding: 20 !important;
    }
  }
}

// .img-adjust{
//     max-width: 350px;
// }
